[tox]
envlist = py{27,34,35}, py{27,34,35}-xdist

[testenv]
deps=pytest
    pytest-mock
    py{27,34,35}: coverage
    py{27,34,35}-xdist: pytest-xdist
commands=
	py{27,34,35}: coverage run --source=pytest_cpp .pytest.py
	py{27,34,35}-xdist: py.test -n8
